spring.application.name=P2Demo

# The port the app runs on is 8080 by default - you can change it like this:
server.port = 4444

# Database Credentials -------

# Database: url, username, password
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://project2demodb.c926iqimc5ex.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = syjDe6-sefwis-jejnyr

# Specify the schema for database
spring.jpa.properties.hibernate.default_schema = p2demo

# Spring Data Settings -------

spring.jpa.show-sql = true
# Setting our DDL to update the DB when a change in our models happens
# We could have used "create" which would drop the table and recreate the table
spring.jpa.hibernate.ddl-auto=update



# Your application.properties in your Project1 will look veryyyy similar to this